Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.90s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 21011)
[PASS] testCheckUpKeepReturnsFalseRaffleIsntOPEN() (gas: 225079)
[PASS] testDontAllowPlayerToEneterWhileRaffleIsCalculating() (gas: 229851)
[PASS] testEnteringRaffleEventEmits() (gas: 69707)
[PASS] testInitialStateOfTheRaffle() (gas: 7973)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69565)
[PASS] testWhenEnterWithNoEth() (gas: 11158)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.45ms (2.82ms CPU time)

Ran 1 test suite in 156.51ms (15.45ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 315..372, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 315..372, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 349..365, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 349..365, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 39..48, bytes 1141..1517, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1141..1517, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1292..1347, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1234..1453, hits: 0)
- Line (location: source ID 38, lines 41..42, bytes 1306..1336, hits: 0)
- Statement (location: source ID 38, lines 41..42, bytes 1306..1336, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1353..1480, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1463..1500, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1463..1500, hits: 0)
- Line (location: source ID 38, lines 65..88, bytes 2130..3036, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..88, bytes 2130..3036, hits: 0)

Uncovered for script/Interaction.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 448..765, hits: 0)
- Function "createSubscriptionIdUsingConfig" (location: source ID 39, lines 11..17, bytes 448..765, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 563..581, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- Line (location: source ID 39, lines 27..30, bytes 1172..1244, hits: 0)
- Function "run" (location: source ID 39, lines 27..30, bytes 1172..1244, hits: 0)
- Line (location: source ID 39, lines 28..29, bytes 1204..1237, hits: 0)
- Statement (location: source ID 39, lines 28..29, bytes 1204..1237, hits: 0)
- Line (location: source ID 39, lines 35..42, bytes 1366..1751, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 35..42, bytes 1366..1751, hits: 0)
- Line (location: source ID 39, lines 36..37, bytes 1422..1468, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1422..1468, hits: 0)
- Statement (location: source ID 39, lines 36..37, bytes 1450..1468, hits: 0)
- Line (location: source ID 39, lines 37..38, bytes 1478..1542, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1478..1542, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1552..1616, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1552..1616, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1626..1675, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1626..1675, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1685..1744, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1685..1744, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 47..56, bytes 2038..2406, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 2273..2292, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 2273..2292, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2306..2398, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2306..2398, hits: 0)
- Line (location: source ID 39, lines 55..56, bytes 2412..2430, hits: 0)
- Statement (location: source ID 39, lines 55..56, bytes 2412..2430, hits: 0)
- Line (location: source ID 39, lines 58..61, bytes 2452..2520, hits: 0)
- Function "run" (location: source ID 39, lines 58..61, bytes 2452..2520, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2484..2513, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2484..2513, hits: 0)
- Line (location: source ID 39, lines 64..71, bytes 2560..2914, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 64..71, bytes 2560..2914, hits: 0)
- Line (location: source ID 39, lines 65..66, bytes 2639..2685, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2639..2685, hits: 0)
- Statement (location: source ID 39, lines 65..66, bytes 2667..2685, hits: 0)
- Line (location: source ID 39, lines 66..67, bytes 2695..2759, hits: 0)
- Statement (location: source ID 39, lines 66..67, bytes 2695..2759, hits: 0)
- Line (location: source ID 39, lines 67..68, bytes 2769..2833, hits: 0)
- Statement (location: source ID 39, lines 67..68, bytes 2769..2833, hits: 0)
- Line (location: source ID 39, lines 68..69, bytes 2843..2906, hits: 0)
- Statement (location: source ID 39, lines 68..69, bytes 2843..2906, hits: 0)
- Line (location: source ID 39, lines 79..83, bytes 3341..3529, hits: 0)
- Function "run" (location: source ID 39, lines 79..83, bytes 3341..3529, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 3375..3468, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 3375..3468, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 3406..3468, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 3478..3522, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3478..3522, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 104..107, bytes 4026..4146, hits: 0)
- Line (location: source ID 40, lines 105..106, bytes 4040..4135, hits: 0)
- Statement (location: source ID 40, lines 105..106, bytes 4040..4135, hits: 0)
- Line (location: source ID 40, lines 122..140, bytes 5007..5771, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 122..140, bytes 5007..5771, hits: 0)
- Line (location: source ID 40, lines 126..127, bytes 5214..5271, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 5214..5271, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 5238..5271, hits: 0)
- Line (location: source ID 40, lines 127..128, bytes 5281..5336, hits: 0)
- Statement (location: source ID 40, lines 127..128, bytes 5281..5336, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 5346..5375, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 5346..5375, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 5385..5417, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 5385..5417, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 5427..5463, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 5427..5463, hits: 0)
- Line (location: source ID 40, lines 131..132, bytes 5473..5506, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 5473..5506, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 5516..5549, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 5516..5549, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 5616..5685, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 5616..5685, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 5634..5685, hits: 0)
- Line (location: source ID 40, lines 136..137, bytes 5699..5707, hits: 0)
- Statement (location: source ID 40, lines 136..137, bytes 5699..5707, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 136..139, bytes 5709..5765, hits: 0)
- Line (location: source ID 40, lines 137..138, bytes 5723..5754, hits: 0)
- Statement (location: source ID 40, lines 137..138, bytes 5723..5754, hits: 0)
- Line (location: source ID 40, lines 144..147, bytes 5817..5913, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 144..147, bytes 5817..5913, hits: 0)
- Line (location: source ID 40, lines 145..146, bytes 5885..5906, hits: 0)
- Statement (location: source ID 40, lines 145..146, bytes 5885..5906, hits: 0)

Uncovered for test/Mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 41..59, bytes 1401..2066, hits: 7)
- IC 6 -> Item 196
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 41..59, bytes 1401..2066, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 50..51, bytes 1794..1823, hits: 7)
- IC 482 -> Item 198
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 50..51, bytes 1794..1823, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 51..52, bytes 1833..1854, hits: 7)
- IC 490 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 51..52, bytes 1833..1854, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 52..53, bytes 1864..1883, hits: 7)
- IC 498 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 52..53, bytes 1864..1883, hits: 7)
- IC 506 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1893..1926, hits: 7)
- IC 506 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1893..1926, hits: 7)
- IC 514 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1936..1973, hits: 7)
- IC 514 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1936..1973, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 1984..2017, hits: 7)
- IC 535 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 1984..2017, hits: 7)
- IC 542 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 2027..2059, hits: 7)
- IC 542 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 2027..2059, hits: 7)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 60..76, bytes 2072..2849, hits: 6)
- IC 299 -> Item 212
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 60..76, bytes 2072..2849, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2494..2520, hits: 6)
- IC 926 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2494..2520, hits: 6)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 67..70, bytes 2522..2588, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2536..2577, hits: 1)
- IC 966 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2536..2577, hits: 1)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2601..2634, hits: 5)
- IC 1016 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2601..2634, hits: 5)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 70..73, bytes 2636..2685, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2650..2674, hits: 1)
- IC 1075 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2650..2674, hits: 1)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2694..2729, hits: 4)
- IC 1125 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2694..2729, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2812..2842, hits: 4)
- IC 1224 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2812..2842, hits: 4)
- IC 350 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..101, bytes 3365..3876, hits: 2)
- IC 350 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 89..101, bytes 3365..3876, hits: 2)
- IC 1834 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 3528..3600, hits: 4)
- IC 1834 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 3528..3600, hits: 4)
- IC 1887 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 3610..3657, hits: 4)
- IC 1887 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3610..3657, hits: 4)
- IC 1889 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 3624..3657, hits: 4)
- IC 1945 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..97, bytes 3667..3710, hits: 4)
- IC 1945 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3667..3710, hits: 4)
- IC 1947 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 96..97, bytes 3685..3710, hits: 4)
- IC 1952 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3720..3758, hits: 4)
- IC 1952 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3720..3758, hits: 4)
- IC 1954 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3738..3758, hits: 4)
- IC 1964 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3768..3834, hits: 4)
- IC 1964 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3768..3834, hits: 4)
- IC 1994 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3844..3869, hits: 4)
- IC 1994 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3844..3869, hits: 4)
- IC 309 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..118, bytes 3882..4678, hits: 2)
- IC 309 -> Item 245
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 102..118, bytes 3882..4678, hits: 2)
- IC 1293 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 40, lines 103..104, bytes 3959..3997, hits: 2)
- IC 1293 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3959..3997, hits: 2)
- IC 1295 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 103..104, bytes 3982..3997, hits: 2)
- IC 1322 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 4011..4024, hits: 2)
- IC 1322 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 4011..4024, hits: 2)
- IC 1327 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 104..107, bytes 4026..4146, hits: 0)
- IC 1327 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..106, bytes 4040..4135, hits: 0)
- IC 1327 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..106, bytes 4040..4135, hits: 0)
- IC 1430 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 4155..4194, hits: 2)
- IC 1430 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 4155..4194, hits: 2)
- IC 1473 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..116, bytes 4204..4617, hits: 2)
- IC 1473 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..116, bytes 4204..4617, hits: 2)
- IC 1665 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 116..117, bytes 4627..4671, hits: 2)
- IC 1665 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 116..117, bytes 4627..4671, hits: 2)
- IC 3080 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..140, bytes 5007..5771, hits: 0)
- IC 3080 -> Item 261
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 122..140, bytes 5007..5771, hits: 0)
- IC 3081 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 5214..5271, hits: 0)
- IC 3081 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 5214..5271, hits: 0)
- IC 3083 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 5238..5271, hits: 0)
- IC 3128 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 5281..5336, hits: 0)
- IC 3128 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 5281..5336, hits: 0)
- IC 3195 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 5346..5375, hits: 0)
- IC 3195 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 5346..5375, hits: 0)
- IC 3260 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 5385..5417, hits: 0)
- IC 3260 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 5385..5417, hits: 0)
- IC 3303 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 5427..5463, hits: 0)
- IC 3303 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 5427..5463, hits: 0)
- IC 3399 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 5473..5506, hits: 0)
- IC 3399 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 5473..5506, hits: 0)
- IC 3406 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 5516..5549, hits: 0)
- IC 3406 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 5516..5549, hits: 0)
- IC 3507 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 5616..5685, hits: 0)
- IC 3507 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 5616..5685, hits: 0)
- IC 3509 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 5634..5685, hits: 0)
- IC 3615 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 5699..5707, hits: 0)
- IC 3615 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 5699..5707, hits: 0)
- IC 3620 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 136..139, bytes 5709..5765, hits: 0)
- IC 3620 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 137..138, bytes 5723..5754, hits: 0)
- IC 3620 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 137..138, bytes 5723..5754, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..147, bytes 5817..5913, hits: 0)
- IC 172 -> Item 286
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 144..147, bytes 5817..5913, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5885..5906, hits: 0)
- IC 667 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5885..5906, hits: 0)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..151, bytes 5919..6018, hits: 1)
- IC 215 -> Item 290
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 148..151, bytes 5919..6018, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 5991..6011, hits: 1)
- IC 707 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 5991..6011, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..155, bytes 6024..6130, hits: 1)
- IC 562 -> Item 294
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 152..155, bytes 6024..6130, hits: 1)
- IC 2991 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 6100..6123, hits: 1)
- IC 2991 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 6100..6123, hits: 1)

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1044..1135, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1044..1135, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1068..1128, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1068..1128, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 53..64, bytes 1645..2124, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 53..64, bytes 1645..2124, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 1729..2117, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 54..63, bytes 1729..2117, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..48, bytes 1141..1517, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..48, bytes 1141..1517, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1238..1290, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1238..1290, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 40..43, bytes 1292..1347, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 40..46, bytes 1234..1453, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1306..1336, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1306..1336, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1357..1382, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1357..1382, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 42..45, bytes 1384..1443, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 42..46, bytes 1353..1480, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1398..1432, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1398..1432, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1405..1432, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1463..1500, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1463..1500, hits: 0)
- IC 559 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..52, bytes 1523..1639, hits: 14)
- IC 559 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 49..52, bytes 1523..1639, hits: 14)
- IC 2929 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1592..1632, hits: 14)
- IC 2929 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1592..1632, hits: 14)
- IC 2929 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1599..1632, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 53..64, bytes 1645..2124, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 53..64, bytes 1645..2124, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..63, bytes 1729..2117, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 54..63, bytes 1729..2117, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..88, bytes 2130..3036, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 65..88, bytes 2130..3036, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 66..67, bytes 2219..2266, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 66..67, bytes 2219..2266, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 66..69, bytes 2268..2318, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..68, bytes 2282..2307, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 67..68, bytes 2282..2307, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2328..2347, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2328..2347, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..73, bytes 2357..2499, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..73, bytes 2357..2499, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2413..2499, hits: 7)
- IC 1153 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2413..2499, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2509..2546, hits: 7)
- IC 1269 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2509..2546, hits: 7)
- IC 1271 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2531..2546, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2556..2574, hits: 7)
- IC 1338 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2556..2574, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..85, bytes 2585..2993, hits: 7)
- IC 1435 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..85, bytes 2585..2993, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 38, lines 86..87, bytes 3004..3029, hits: 7)
- IC 1809 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 86..87, bytes 3004..3029, hits: 7)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..71, bytes 2560..2914, hits: 0)
- IC 119 -> Item 164
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 64..71, bytes 2560..2914, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 65..66, bytes 2639..2685, hits: 0)
- IC 747 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2639..2685, hits: 0)
- IC 749 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 65..66, bytes 2667..2685, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2695..2759, hits: 0)
- IC 795 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2695..2759, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2769..2833, hits: 0)
- IC 919 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2769..2833, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 39, lines 68..69, bytes 2843..2906, hits: 0)
- IC 1043 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 68..69, bytes 2843..2906, hits: 0)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..79, bytes 2919..3336, hits: 7)
- IC 87 -> Item 175
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 71..79, bytes 2919..3336, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 3020..3076, hits: 7)
- IC 198 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3020..3076, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3086..3137, hits: 7)
- IC 263 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3086..3137, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3147..3188, hits: 7)
- IC 328 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3147..3188, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 3198..3217, hits: 7)
- IC 414 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 3198..3217, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..77, bytes 3227..3301, hits: 7)
- IC 511 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..77, bytes 3227..3301, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 39, lines 77..78, bytes 3311..3329, hits: 7)
- IC 645 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 77..78, bytes 3311..3329, hits: 7)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..83, bytes 3341..3529, hits: 0)
- IC 151 -> Item 189
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 79..83, bytes 3341..3529, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3375..3468, hits: 0)
- IC 1062 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3375..3468, hits: 0)
- IC 1064 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3406..3468, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3478..3522, hits: 0)
- IC 1131 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3478..3522, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "FundSubcription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..42, bytes 1366..1751, hits: 0)
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 35..42, bytes 1366..1751, hits: 0)
- IC 1469 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..37, bytes 1422..1468, hits: 0)
- IC 1469 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1422..1468, hits: 0)
- IC 1471 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 36..37, bytes 1450..1468, hits: 0)
- IC 1517 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1478..1542, hits: 0)
- IC 1517 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1478..1542, hits: 0)
- IC 1641 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1552..1616, hits: 0)
- IC 1641 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1552..1616, hits: 0)
- IC 1765 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1626..1675, hits: 0)
- IC 1765 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1626..1675, hits: 0)
- IC 1889 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1685..1744, hits: 0)
- IC 1889 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1685..1744, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..58, bytes 1757..2447, hits: 7)
- IC 211 -> Item 136
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 43..58, bytes 1757..2447, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1867..1918, hits: 7)
- IC 484 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1867..1918, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1928..1979, hits: 7)
- IC 549 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1928..1979, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1989..2028, hits: 7)
- IC 614 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1989..2028, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 2041..2072, hits: 7)
- IC 682 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 2041..2072, hits: 7)
- IC 710 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 47..52, bytes 2073..2246, hits: 7)
- IC 1305 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 47..56, bytes 2038..2406, hits: 0)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 2087..2106, hits: 7)
- IC 710 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 2087..2106, hits: 7)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2120..2203, hits: 7)
- IC 807 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2120..2203, hits: 7)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2217..2235, hits: 7)
- IC 949 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2217..2235, hits: 7)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2273..2292, hits: 0)
- IC 1073 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2273..2292, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2306..2398, hits: 0)
- IC 1170 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2306..2398, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2412..2430, hits: 0)
- IC 1366 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2412..2430, hits: 0)
- IC 425 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..61, bytes 2452..2520, hits: 0)
- IC 425 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 58..61, bytes 2452..2520, hits: 0)
- IC 1987 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2484..2513, hits: 0)
- IC 1987 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2484..2513, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 315..372, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 315..372, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 349..365, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 349..365, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..40, bytes 378..1513, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "DeployContract" (location: source ID 37, lines 14..40, bytes 378..1513, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 452..498, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 452..498, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 480..498, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 508..575, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 508..575, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 551..575, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 590..616, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 590..616, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..25, bytes 618..1020, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 632..696, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 632..696, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 672..696, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..22, bytes 710..835, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..22, bytes 710..835, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..23, bytes 849..905, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 849..905, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..23, bytes 884..905, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 919..1009, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 919..1009, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..27, bytes 1030..1049, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..27, bytes 1030..1049, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..35, bytes 1059..1292, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..35, bytes 1059..1292, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..35, bytes 1075..1292, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..36, bytes 1302..1320, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..36, bytes 1302..1320, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 36..37, bytes 1330..1373, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1330..1373, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 36..37, bytes 1356..1373, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 37..38, bytes 1383..1467, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 37..38, bytes 1383..1467, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 38..39, bytes 1477..1506, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 38..39, bytes 1477..1506, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 87 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 448..765, hits: 0)
- IC 87 -> Item 92
- Creation code
  - Refers to item: Function "createSubscriptionIdUsingConfig" (location: source ID 39, lines 11..17, bytes 448..765, hits: 0)
- IC 227 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- IC 227 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 535..581, hits: 0)
- IC 229 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 563..581, hits: 0)
- IC 275 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- IC 275 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 591..655, hits: 0)
- IC 399 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- IC 399 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 665..718, hits: 0)
- IC 401 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 684..718, hits: 0)
- IC 415 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 415 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 728..758, hits: 0)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..26, bytes 771..1166, hits: 7)
- IC 134 -> Item 104
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..26, bytes 771..1166, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 19..20, bytes 867..931, hits: 7)
- IC 445 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 19..20, bytes 867..931, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 941..960, hits: 7)
- IC 503 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 941..960, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 970..1045, hits: 7)
- IC 600 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 970..1045, hits: 7)
- IC 602 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 986..1045, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1055..1073, hits: 7)
- IC 741 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1055..1073, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1083..1119, hits: 7)
- IC 838 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1083..1119, hits: 7)
- IC 903 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1129..1159, hits: 7)
- IC 903 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1129..1159, hits: 7)
- IC 122 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..30, bytes 1172..1244, hits: 0)
- IC 122 -> Item 119
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 27..30, bytes 1172..1244, hits: 0)
- IC 428 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1204..1237, hits: 0)
- IC 428 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1204..1237, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 298
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 300
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 302
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 306
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 319
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 325
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

